@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.main-container{
    width: 100%;
    height: 100vh;
}
.top-bar{
    width: 100%;
    height: 50px;
    background-image: url(./top-back.png);
    background-color: #e74694;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.nav-bar{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.res-nav{
    display: none;
}
.img-section{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.text{
    width: 150px;
    height: 40px;
    background-image: url(./nav2.svg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bar ul{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    list-style: none;
}
.nav-bar ul li a{
    text-decoration: none;
    color: rgb(23, 4, 129);
}
#btn{
    width: 100px;
    height: 40px;
    border: none;
    background-color: white;
    color: rgb(23, 4, 129);
    border: 1px solid  rgb(0, 119, 255);
    border-radius: 5px;
}
#btn2{
    width: 100px;
    height: 40px;
    border: none;
    background-color: rgb(0, 119, 255);
    color: white;
    border-radius: 5px;
}
.img-section img{
    width: 200px;
}
.hero-section{
    padding: 10%;
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.text-part{
    width: 40%;
    height: 300px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
}
.text-part h1{
    font-size: 50px;
    color: rgb(2, 33, 70);
}
.text-part p{
    font-size: 20px;
    color: rgb(133, 187, 254);
    line-height: 1.5;
}
.text-part button{
    width: 150px;
    height: 50px;
    background-color: rgb(4, 46, 94);
    color: white;
    border-radius: 5px;
    border: none;
}
.img-part{
    width: 50%;
    height: 500px;
}
.img-part img{
    width: 100%;
}
.line{
    text-align: center;
    color: rgb(2, 65, 107);
}
.logo{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.logo-section{
    width: 40%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.logo-section1{
    width: 40%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.logo-section img{
    width: 150px;
}
.logo-section1 img{
    width: 150px;
}
#l5{
    width: 80px;
}
.gradient-part{
    margin-top: 7%;
    width: 100%;
    height: 700px;
    background-image: url(./gradient.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.feacture{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.feacture h1{
    color:rgb(2, 33, 70); 
}
.feacture button{
    width: 170px;
    height: 50px;
    background-color: rgb(232, 244, 250);
    border: 1px solid rgb(157, 199, 250); 
    color: rgb(0, 119, 255); 
}
.feacture1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.feacture2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.card{
    width: 24%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}
.card img {
    width: 50px;
}
.card h2{
    color: rgb(2, 33, 70);
}
.card p{
    color: rgb(133, 187, 254);
}
.card button{
    width: 150px;
    height: 40px;
    background-color: rgb(232, 244, 250);
    border: 1px solid rgb(157, 199, 250); 
    color: rgb(0, 119, 255); 
}
.third-part{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.third-part1{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.third-part2{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.img-bar{
    width: 35%;
    height: 500px;
}
.img-bar img{
    margin-left: 25px;
    width: 100%;
    height: 500px;
}
.text-bar{
    width: 40%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: rgb(0, 119, 255); 
}
.text-bar1 p{
  font-size: 20px;
  line-height: 1.5;
} 
.text-bar1 h1{
    color: rgb(2, 33, 70);
}
.text-bar1 h3{
    padding-bottom: 10px;
    color: rgb(2, 33, 70);
}
.profile{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: start;
}
.profile img{
    width: 50px;
}
.profile ul{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    list-style: none;
}
.card1-section{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.card1-head h1{
    color:rgb(2, 33, 70); 
}
.card1-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card1-head button{
    width: 170px;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(232, 244, 250);
    border: 1px solid rgb(157, 199, 250); 
    color: rgb(0, 119, 255); 
}
#logo-pera{
    width: 150px;
  }
  .card1-part{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 20px;
  }
  .card1{
    width: 270px;
    height: 330px;
    background-image: url(./c21.jpg);
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px;
    color: white;
  }
  .card2{
    width: 270px;
    height: 330px;
    background-image: url(./c22.jpg);
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px;
    color: white;
  }
  .card3{
    width: 270px;
    height: 330px;
    background-image: url(./c23.jpg);
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px;
    color: white;
  }
  .card4{
    width: 270px;
    height: 330px;
    background-image: url(./c24.jpg);
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px;
    color: white;
  }
  .card1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: 0.5s;
  }
  .card2:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: 0.5s;
  }
  .card3:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: 0.5s;
  }
  .card4:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: 0.5s;
  }
 .practice-part{
    width: 100%;
    height: 650px;
    background-color: #183b54;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    color: white;
    position: relative;
 }
 .text-area{
    width: 35%;
    height: 480px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
 }
 .text-area h1{
    font-size: 40px;
 }
 .text-area p{
    font-size: 20px;
    color: rgb(217, 225, 252);
 }
 .list-area{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 12px;
 }
 .list-area ul li a{
    text-decoration: none;
    color: rgb(217, 225, 252);
 }
 .list-area ul li{
    font-size: 18px;
    padding-top: 10px;
 }
 .btn-area{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
 }
 .btn-area button{
    width: 100px;
    height: 40px;
    margin-left: 3%;
    border: 1px solid rgb(217, 225, 252);
    background-color: #183b54;
    color: rgb(217, 225, 252);
    border-radius: 3px;
 }
 .btn-area button:hover{
    color: rgb(0, 119, 255); 
 }
 #a-btn{
    width: 200px;
    height: 40px;
    margin-right: 3%;
    background-color: rgb(0, 119, 255); 
    color: rgb(217, 225, 252);
    border: none;
    border-radius: 3px;
 }
 #a-btn:hover{
    background-color: #183b54;
 }
 .img-area{
    width: 45%;
 }
 .img-area img{
    width: 100%;
 }
 .area-img img{
width: 280px;
position: absolute;
top: 150px;
left: 900px;
 }
 .pos-text{
    height: 100px;
    color: black;
    position: absolute;
    top: 240px;
    left: 980px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
 }
 .test-part{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 60px;
 }
 .test-part h1{
    color: rgb(2, 33, 70);
 }
 .test-part p{
    color: rgb(51, 57, 79);
    font-size: 20px;
 }
 .test-part button{
    width: 150px;
    height: 40px;
    background-color: rgb(0, 119, 255); 
    color: white;
    border: none;
    border-radius: 5px;
 }
 .footer{
    width: 100%;
    height: 500px;
    background-color: #ebf2fa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .footer-list{
    width: 80%;
    height:400px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;
 }
 .footer-list ul img{
    width: 200px;
 }
 .footer-list ul li h4{
    padding-bottom: 20px;
 }
 .footer-list ul li{
    padding-top: 10px;
    list-style: none;
 }
 .footer-list ul li a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
 }
 .footer-icon{
    width: 100%;
    height: 100px;
    background-color: #b9cde4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
 }
 .footer-icon ul{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
 }
 .footer-icon ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #183b54;
 }
 #f-icon{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
 }















@media (max-width:768px) {
      .main-container{
        width: 100%;
        height: auto;
      }
      .top-bar{
        width: 100%;
        height: auto;
      }
      .nav-bar{
        display: none;
      }
      .res-nav{
        width: 100%;
        height: auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
      }
      .res-nav img{
        width: 200px;
      }
      .hero-section{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
      }
      .img-part{
        width: 100%;
        height: auto;
      }
      .text-part{
        width: 100%;
        height: auto;

        align-items: center;
      }
      .line{
        width: 90%;
        text-align: center;
      }
      .logo{
        width: 100%;
        height: auto;
        flex-direction: column;
      }
      .gradient-part{
        width: 100%;
        height: auto;
        flex-direction: column;
      }
      
      .feacture1{
        width: 100%;
        height: 700px;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .card{
        width: 100%;
        height:300px ;
        height: auto;
        flex-direction: column;
      }
      .feacture2{
        width: 100%;
        height: 700px;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .third-part{
        width: 100%;
        height: auto;
        flex-direction: column;
      }
      .third-part1{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
      }
      .third-part2{
        width: 100%;
        height: auto;
        flex-direction: column;
      }
      .img-bar{
        width: 100%;
        height: auto;
      }
      .text-bar{
        width: 100%;
        height: auto;
      }
      .card1-section{
        width: 100%;
        height: auto;
      }
      .card1-head{
        width: 100%;
        height: auto;
        padding-top: 50px;
      }
      .card1-part{
        width: 100%;
        height: auto;
        flex-direction: column;
      }
      .card1{
        margin-bottom: 20px;
      }
      .card2{
        margin-bottom: 20px;
      }
      .card3{
        margin-bottom: 20px;
      }
      .card4{
        margin-bottom: 20px;
      }
      .practice-part{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
      }
      .text-area{
        width: 100%;
        height: auto;
        padding: 40px;
        
      }
      .list-area{
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px;
      }
      .btn-area{
         width: 100%;
         height: auto;
      }
      .area-img{
        width: 100%;
        height: auto;
      }
      .area-img img{
        width: 120px;
        left: 230px;
        top: 70px;
      }
      .pos-text{
        width: 150px;
        height: auto;
        left: 220px;
        top: 100px;
        font-size: 10px;
      }
      .footer{
        width: 100%;
        height: auto;
      }
      .footer-list{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .footer ul {
        padding-top: 10px;
      }
      .footer-icon{
        width: 100%;
        height: 80px;
        flex-direction: column;
      }
      .footer-icon ul{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
      }
      .footer-icon ul li a{
        font-size: 15px;
      }
      #f-icon{
        width: 30%;
        height: auto;
      }
      #f-icon li a i{
        font-size: 30px;
      }
}
